DEV_DB_URL=postgres://postgres:root@localhost:5432/database_name
TEST_DB_USER=postgres://username:password@localhost:5432/test_database_name
DATABASE_URL=Your_PRODUCTION_URL
SECRET_KEY="your secret key"
CLOUDINARY_API_KEY=864686946968142
CLOUDINARY_API_SECRET=QD-F7gHyeyRAqntnkvYNUEVcc2Y
CLOUDINARY_NAME=dy5ywgexp
PORT=5050